:syn keyword cppExceptions aloe__try aloe__next aloe__finish
:syn keyword cppType aloe__method aloe__method_imp
:syn keyword cppType aloe__prop
:syn keyword cppType aloe__property_imp_put aloe__property_imp_get
:syn keyword cppType aloe__property_imp_append aloe__property_imp_remove
:syn keyword cppType aloe__property_imp_call
:syn keyword cppType aloe__prop_map_imp_put aloe__prop_map_imp_get
:syn keyword cppType aloe__prop_map_imp_append aloe__prop_map_imp_remove
:syn keyword cppType aloe__prop_map_imp_call
:syn keyword cppNumber aloe__iid
:syn keyword cppNumber aloe__iid_of
:syn keyword cppNumber aloe__iid__const
:syn keyword cppStructure aloe__interface
:syn keyword cppNumber ____
:syn keyword cppType aloe__string
:syn keyword cppStructure type
:syn keyword cppStructure array_of
:syn keyword cppStructure array_of_pointer
:syn keyword cppStructure pointer
:syn keyword cppStatement get
:syn keyword cppStatement put
:syn keyword cppStatement append
:syn keyword cppStatement remove
:syn keyword cppStatement map
:syn keyword cppStatement call
:syn keyword cppStatement arg
:syn match cppType /tuple[0-9]/
:syn match cppStatement /aloe__extract[0-9]/
:syn match cppStatement /aloe__runtime[a-z_]*/
